DEFAULT_USER=admin
DEFAULT_PASSWORD=123
SECRET_KEY=django-insecure-b#e7*u0*7z+)q6u=6shq4b3ku!ylnk5g_i&m5@jqoc711456p#
DJANGO_SETTINGS_MODULE=app.settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=api_pm
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5435
